errai.marshalling.serializableTypes=com.redhat.topicindex.rest.entities.interfaces.RESTTopicV1 com.redhat.topicindex.rest.entities.interfaces.RESTCategoryV1 com.redhat.topicindex.rest.entities.interfaces.RESTBugzillaBugV1 com.redhat.topicindex.rest.entities.interfaces.RESTProjectV1 com.redhat.topicindex.rest.entities.interfaces.RESTPropertyTagV1 com.redhat.topicindex.rest.entities.interfaces.RESTTagV1 com.redhat.topicindex.rest.entities.interfaces.RESTTopicSourceUrlV1 com.redhat.topicindex.rest.entities.interfaces.RESTTranslatedTopicV1 com.redhat.topicindex.rest.entities.interfaces.RESTTranslatedTopicStringV1 com.redhat.topicindex.rest.entities.interfaces.RESTImageV1 com.redhat.topicindex.rest.entities.interfaces.RESTLanguageImageV1 com.redhat.topicindex.rest.collections.RESTBugzillaBugCollectionV1 com.redhat.topicindex.rest.collections.RESTCategoryCollectionV1 com.redhat.topicindex.rest.collections.RESTImageCollectionV1 com.redhat.topicindex.rest.collections.RESTLanguageImageCollectionV1 com.redhat.topicindex.rest.collections.RESTProjectCollectionV1 com.redhat.topicindex.rest.collections.RESTPropertyTagCollectionV1 com.redhat.topicindex.rest.collections.RESTRoleCollectionV1 com.redhat.topicindex.rest.collections.RESTStringConstantCollectionV1 com.redhat.topicindex.rest.collections.RESTTagCollectionV1 com.redhat.topicindex.rest.collections.RESTTopicCollectionV1 com.redhat.topicindex.rest.collections.RESTTopicSourceUrlCollectionV1 com.redhat.topicindex.rest.collections.RESTTranslatedTopicCollectionV1 com.redhat.topicindex.rest.collections.RESTTranslatedTopicStringCollectionV1 com.redhat.topicindex.rest.collections.RESTUserCollectionV1
#
# ErraiApp.properties
#
# Do not remove, even if empty!
#

# This is a marker file. When it is detected inside a JAR or at the
# top of any classpath, the subdirectories are scanned for deployable
# components. As such, all Errai application modules in a project
# should contain an ErraiApp.properties at the root of all classpaths
# that you wish to be scanned.
#
# There are also some configuration options that can be set in this
# file, although it is rarely necessary. See the documentation at
# https://docs.jboss.org/author/display/ERRAI/ErraiApp.properties
# for details.

