//
// Generated IOC bean dependency graph in GraphViz DOT format.
//

digraph g {
  "org.jboss.errai.ioc.client.api.builtin.RequestDispatcherProvider"
  "org.jboss.errai.enterprise.client.cdi.InstanceProvider"
  "javax.enterprise.inject.Instance" -> "org.jboss.errai.enterprise.client.cdi.InstanceProvider"
  "org.jboss.errai.enterprise.client.cdi.EventProvider"
  "javax.enterprise.event.Event" -> "org.jboss.errai.enterprise.client.cdi.EventProvider"
  "org.jboss.errai.ioc.client.api.builtin.MessageBusProvider"
  "org.jboss.errai.ioc.client.api.builtin.IOCBeanManagerProvider"
  "com.redhat.topicindex.extras.client.local.view.BulkImageUpdaterView"
  "com.redhat.topicindex.extras.client.local.presenter.BulkImageUpdaterPresenter$Display" -> "com.redhat.topicindex.extras.client.local.view.BulkImageUpdaterView"
  "com.redhat.topicindex.extras.client.local.presenter.BulkImageUpdaterPresenter" -> "com.redhat.topicindex.extras.client.local.presenter.BulkImageUpdaterPresenter$Display"
  "org.jboss.errai.bus.client.framework.RequestDispatcher" -> "org.jboss.errai.ioc.client.api.builtin.RequestDispatcherProvider"
  "org.jboss.errai.ioc.client.container.IOCBeanManager" -> "org.jboss.errai.ioc.client.api.builtin.IOCBeanManagerProvider"
  "com.redhat.topicindex.extras.client.local.AppController" -> "org.jboss.errai.ioc.client.container.IOCBeanManager"
  "com.redhat.topicindex.extras.client.local.App" -> "com.redhat.topicindex.extras.client.local.AppController"
  "org.jboss.errai.ioc.client.api.builtin.SenderProvider"
  "org.jboss.errai.ioc.client.api.Sender" -> "org.jboss.errai.ioc.client.api.builtin.SenderProvider"
  "org.jboss.errai.ioc.client.api.builtin.InitBallotProvider"
  "org.jboss.errai.ioc.client.api.builtin.CallerProvider"
  "org.jboss.errai.ioc.client.api.builtin.RootPanelProvider"
  "com.google.gwt.user.client.ui.RootPanel" -> "org.jboss.errai.ioc.client.api.builtin.RootPanelProvider"
  "com.redhat.topicindex.extras.client.local.view.BulkImageUploadView"
  "com.redhat.topicindex.extras.client.local.presenter.BulkImageUploadPresenter$Display" -> "com.redhat.topicindex.extras.client.local.view.BulkImageUploadView"
  "com.redhat.topicindex.extras.client.local.presenter.BulkImageUploadPresenter" -> "com.redhat.topicindex.extras.client.local.presenter.BulkImageUploadPresenter$Display"
  "org.jboss.errai.ioc.client.api.Caller" -> "org.jboss.errai.ioc.client.api.builtin.CallerProvider"
  "org.jboss.errai.ioc.client.api.InitBallot" -> "org.jboss.errai.ioc.client.api.builtin.InitBallotProvider"
  "org.jboss.errai.bus.client.framework.MessageBus" -> "org.jboss.errai.ioc.client.api.builtin.MessageBusProvider"
  "org.jboss.errai.ioc.client.api.builtin.DisposerProvider" -> "org.jboss.errai.ioc.client.container.IOCBeanManager"
  "org.jboss.errai.ioc.client.api.Disposer" -> "org.jboss.errai.ioc.client.api.builtin.DisposerProvider"
  "org.jboss.errai.ioc.client.api.Disposer" -> "org.jboss.errai.ioc.client.container.IOCBeanManager"
  "com.redhat.topicindex.extras.client.local.view.TopicImportView"
  "com.redhat.topicindex.extras.client.local.presenter.TopicImportPresenter$Display" -> "com.redhat.topicindex.extras.client.local.view.TopicImportView"
  "com.redhat.topicindex.extras.client.local.presenter.TopicImportPresenter" -> "com.redhat.topicindex.extras.client.local.presenter.TopicImportPresenter$Display"
}